1709778444783	Rename local variable 'ruleWidth2'
1709778452777	Rename local variable 'ruleLength2'
1709778465787	Rename local variable 'Width2'
1709778483467	Rename local variable 'Length2'
1709778554468	Rename local variable 'ruleWidth1'
1709778561671	Rename local variable 'ruleLength1'
1709779059400	Rename local variable 'lblNewLabel_2'
1709779141026	Rename local variable 'lblpartIndex'
1709779152701	Rename local variable 'lblNewLabel_3'
1709779213055	Rename local variable 'lblNewLabel_8'
1709779225386	Rename local variable 'lblNewLabel_6'
1709781244858	Rename field 'textField'
1709781276645	Rename field 'textField_1'
