1709003956863	Delete element
1709003962397	Copy compilation units
1709004333090	Delete element
1709004338685	Copy compilation unit
1709080417381	Delete element
1709080425735	Copy compilation units
1709080447052	Copy compilation unit
1709080940276	Delete element
1709080959450	Delete element
1709084640968	Delete element
1709084650172	Copy compilation units
1709084655564	Copy compilation unit
1709084893480	Delete elements
1709085045171	Delete element
1709115364733	Copy package
1709115470604	Delete elements
1709115594416	Delete element
1709115596929	Delete element
1709115784131	Delete element
1709115927722	Delete element
